# BakeryStore

./: .gitignore  BakeryStore.sln  README.md
Web/: Program.cs  Web.csproj  Web.sln
Web/Areas/POS/Controllers/: CustomerController.cs  DashboardController.cs  POSController.cs  ProductController.cs
Web/Areas/POS/Models/: Customer.cs
Web/Areas/POS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Areas/Store/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  ShopController.cs
Web/Areas/Store/Enums/: ProductSortOrder.cs
Web/Areas/Store/Repositories/: MenuItemRepository.cs  ProductRepository.cs
Web/Areas/Store/Services/: MenuItemService.cs  ProductService.cs  ShopService.cs
Web/Areas/Store/ViewComponents/: CategoryViewComponent.cs  MenuViewComponent.cs
Web/Areas/Store/ViewModels/: CategoryViewModel.cs  MenuViewModel.cs  PaginatedResult.cs
Web/Areas/Store/Views/: _ViewImports.cshtml
Web/Config/: Auth0Settings.cs
Web/Controllers/: AccountController.cs  AuthController.cs
Web/Data/Repositories/: CartRepository.cs  IRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Web/Data/Repositories/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IMenuItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  (+3 more)
Web/Models/: Address.cs  Cart.cs  CartItem.cs  Category.cs  DefaultdbContext.cs  InventoryLog.cs  MenuItem.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  User.cs
Web/Models/Enums/: DiscountType.cs  InventoryActionType.cs  OrderStatus.cs  OrderType.cs  PaymentMethod.cs  PaymentStatus.cs  UserRole.cs
Web/Models/Store/: MenuItem.cs
Web/Properties/: launchSettings.json
Web/Services/: Auth0Service.cs  CartService.cs  CategoryService.cs  CloudinaryService.cs  IMenuItemService.cs  IProductService.cs  MenuItemService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
Web/Services/DTOs/: CartDTO.cs  CartItemDTO.cs  OrderDTO.cs  UserDTO.cs
Web/Services/Exceptions/: BaseException.cs  BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Web/Services/Interfaces/: ICartService.cs  ICategoryService.cs  ICloudinaryService.cs  IMenuItemService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Web/Support/: SameSiteServiceCollectionExtensions.cs
Web/ViewModels/: LoginViewModel.cs  MenuItemViewModel.cs  UserProfileViewModel.cs
Web/Views/Account/: Claims.cshtml  EmailVerification.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Web/Views/Shared/: _Layout.cshtml
(+38 files in other folders)
